# phishing-website

./: README.md
pw-backend/: pom.xml
pw-backend/src/main/java/ltillma4/pwbackend/: PwBackendApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
pw-backend/src/main/resources/: application.properties
pw-backend/src/main/resources/keystore/: springboot.p12
pw-backend/src/test/java/ltillma4/pwbackend/: PwBackendApplicationTests.java
pw-frontend/: localhost.crt  localhost.key  package-lock.json  package.json
pw-frontend/client/src/: App.css  App.js
pw-frontend/src/: App.js
pw-frontend/src/components/: LoginForm.js
