spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cs366
spring.datasource.username=logan
spring.datasource.password=Password123

security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot

trust.store=classpath:keystore/springboot.p12
trust.store.password=password